//    ______               ____ _
//   / ____/____   ____   / __/(_)____ _
//  / /    / __ \ / __ \ / /_ / // __ `/
// / /___ / /_/ // / / // __// // /_/ /
// \____/ \____//_/ /_//_/  /_/ \__, /
//                             /____/

{
  "layer": "top",
  "position": "top",
  "margin": "4",
  "spacing": 4,
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    "custom/launcher",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/system",
    "tray",
    "network",
    "wireplumber",
    "wireplumber#source",
    "clock"
  ]
}
